<html><head>
<style>

body {
 background-image: url("bgt.png"); 
 background-size: 80%;
}

h1{text-align:center; 
font-family: Gill Sans Extrabold, sans-serif;
color:white;
font-size: 25px;
border:2px solid;
border-color:black;
border-radius: 13px; 
text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}


img {
 border-radius: 25%;
}



h2{ 
text-align:justify;
font-family: "Lucida Console", "Courier New", monospace;
color: white;
font-size: 22px;
font-weight: bold;
  animation: glow 1s ease-in-out infinite alternate;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
}

div.gallery {
border:2px solid;
border-color:black;
border-radius: 13px;}



h3{ 
text-align:justify;
font-family: Lucida Console, Courier, monospace;
color:red;
font-size: 25px;
}
</style>
</head>
<body>
  <br> 
<br> ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀  ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀⠀  ⠀ ⠀    ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀  ⠀ ⠀ ⠀ ⠀ <img src="right.png" alt="wait a scened.." style="width:5%;">    
<h1>منتجاتنا <br> our products</h1> 
<br>
<br> 
<br>
<br> 
<br> 
<br> 
<br> 
<br>
  ⠀     <h2> ⠀  ⠀  ⠀      سماعة رأس⠀   ⠀  ⠀⠀⠀ ⠀ ⠀  ⠀كيبورد مع فأرة⠀   ⠀     ⠀⠀ ⠀⠀  ⠀⠀حقيبة كمبيوتر⠀   ⠀     ⠀⠀ ⠀⠀ ⠀ ⠀طابعة HP </h2>
⠀ ⠀ ⠀ ⠀<img src="ear.jpg" width="170" height="170">⠀  ⠀ ⠀ ⠀ ⠀  ⠀ ⠀  ⠀ ⠀  ⠀ ⠀ ⠀<img src="keyb.jpg" width="170" height="170">⠀  ⠀ ⠀ ⠀ ⠀  ⠀ ⠀  ⠀ ⠀  ⠀ ⠀ ⠀<img src="bagp.jpg" width="170" height="170">⠀  ⠀ ⠀ ⠀ ⠀  ⠀ ⠀  ⠀ ⠀  ⠀ ⠀ ⠀<img src="printw.jpg" width="170" height="170">⠀ ⠀ ⠀ ⠀
  <h3>  ⠀  ⠀     ⠀120SAR  ⠀  ⠀     ⠀ ⠀   ⠀ ⠀ ⠀⠀  ⠀180SAR  ⠀  ⠀ ⠀ ⠀   ⠀  ⠀  ⠀   ⠀50SAR  ⠀  ⠀ ⠀ ⠀   ⠀  ⠀    ⠀⠀   ⠀290SAR</h3>
<br><br>
  ⠀     <h2> ⠀  ⠀  ⠀     ⠀ فأرة⠀   ⠀   ⠀ ⠀⠀  ⠀⠀⠀ ⠀ ⠀حقيبة كمبيوتر⠀   ⠀    ⠀ ⠀ ⠀⠀  ⠀ ⠀طابعة canon⠀  ⠀  ⠀  ⠀⠀ ⠀⠀ ⠀ ⠀  سماعة رأس  </h2>

⠀ ⠀ ⠀ ⠀<img src="mouce.jpg" width="170" height="170">⠀  ⠀ ⠀ ⠀ ⠀  ⠀ ⠀  ⠀ ⠀  ⠀ ⠀ ⠀<img src="bagb.jpg" width="170" height="170">⠀  ⠀ ⠀ ⠀ ⠀  ⠀ ⠀  ⠀ ⠀  ⠀ ⠀ ⠀<img src="printb.jpg" width="170" height="170">⠀  ⠀ ⠀ ⠀ ⠀  ⠀ ⠀  ⠀ ⠀  ⠀ ⠀ ⠀<img src="earb.jpg" width="170" height="170">
  <h3>  ⠀  ⠀       ⠀60SAR  ⠀  ⠀      ⠀ ⠀   ⠀ ⠀ ⠀⠀   ⠀ 50SAR     ⠀  ⠀ ⠀ ⠀   ⠀  ⠀  ⠀    ⠀299SAR  ⠀  ⠀ ⠀ ⠀   ⠀  ⠀   ⠀⠀   ⠀110SAR</h3>

<br>
<br> 
<br> 
<br> 
<br> 
<br>
<br> 
<br> 
<br> 
<br> 
<br>  
<div class="gallery">
⠀ ⠀⠀ ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀ ⠀⠀ ⠀ ⠀⠀ ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀ ⠀  ⠀⠀ ⠀⠀⠀  ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀  ⠀⠀ ⠀⠀ ⠀⠀ <a target="_blank" href="twt.png">
    </a><a href="https://twitter.com/nhrwbsite"><img src="twt.png" width="70" height="70"></a>
<h5>     ⠀      ⠀      ⠀  ⠀⠀ ⠀⠀⠀⠀ ⠀⠀ ⠀⠀⠀  ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀  ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀  ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀  ⠀⠀ ⠀⠀ ⠀⠀⠀ ⠀⠀⠀  للتواصل عبر الهاتف: +9669852237</h5>
</body></html>